API_URL=
DEV_URL=

SENTRY_DSN=

REVENUECAT_PUBLIC_APP_ID=

# Android
ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

FIREBASE_APP_CHECK_DEBUG_TOKEN_ANDROID=

#iOS
FIREBASE_APP_CHECK_DEBUG_TOKEN_IOS=
