API_URL=
DEV_URL=

SENTRY_DSN=
LOGROCKET_APP_ID=

REVENUECAT_PUBLIC_APP_ID=

APPLICATION_SECRET_BACKUP_CRYPT=
ADJUST_APP_TOKEN=

# Android
ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

ANDROID_CODEPUSH_STAGING_DEPLOYMENTKEY=
ANDROID_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=

# iOS
IOS_CODEPUSH_STAGING_DEPLOYMENTKEY=
IOS_CODEPUSH_PRODUCTION_DEPLOYMENTKEY=
