API_URL=
DEV_URL=

BUGSNAG_API_KEY=

REVENUECAT_PUBLIC_APP_ID=

APPLICATION_SECRET_BACKUP_CRYPT=

# Android
ANDROID_UPLOAD_STORE_PASSWORD=
ANDROID_UPLOAD_KEY_PASSWORD=

FIREBASE_APP_CHECK_DEBUG_TOKEN_ANDROID=

ANDROID_CODEPUSH_DEPLOYMENT_KEY=

#iOS
FIREBASE_APP_CHECK_DEBUG_TOKEN_IOS=

IOS_CODEPUSH_DEPLOYMENT_KEY=
